<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="easyui"
  id="myeclipse.1457914450215"
  context-root="/easyui"
  j2ee-spec="5.0"
  archive="easyui.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

